.content {
  grid-column: full-start / full-end;
  grid-row:  4 / 7;
  margin-top: 5rem;
  padding: 2rem;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  &__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    grid-gap: 2rem;
  }

  &__message {
    justify-self: center;
  }
  &__preview {
    opacity: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30rem repeat(3, min-content);
    grid-gap: 2rem;
    padding: 2rem;
    border-radius: 3rem;
    cursor: pointer;
    transition: all 0.5s;
    &:link,
    &:visited {
      text-decoration: none;
    }

    &:hover {
      background-color: #ffe5ec;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    grid-column: 1 / -1;
    object-fit: cover;
  }

  &__title {
  }

  &__info {
  }

  &__durationBlock {
    display: flex;
    align-items: center;
  }

  &__servingBlock {
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
  }

  &__icon {
    width: 3rem;
    height: 3rem;

    &--1 {
      fill: #4ee44e;
    }
    &--2 {
      fill: #e4e44e;
    }
  }
}

.popup__content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  height: 95vh;
  background-color: #f9f5f3;
  border-radius: 9px;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.25);
  z-index: 1000;
  transition: all 0.5s;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, min-content);
  overflow: scroll;
  overflow-x: hidden;
  grid-gap: 1.5rem;
  opacity: 0;
  visibility: hidden;
  @media only screen and (max-width: 56.25em) {
    width: 70%;
    height: 70vh;
  }
  @media only screen and (max-width: 29em) {
    width: 90%;
    height: 50vh;
  }
}

.popup__fig {
  grid-column: 1 / -1;
  z-index: 1;
}

.popup__img {
  width: 100%;
  height: 30rem;
  object-fit: cover;
  filter: brightness(0.5);
}

.popup__title {
  margin-top: 3rem;
  justify-self: center;
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.popup__controller {
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.popup__durationBlock {
  display: flex;
  align-items: center;
}

.popup__servingBlock {
  display: flex;
  align-items: center;
}

.popup__icon {
  width: 3rem;
  height: 3rem;
  &--1 {
    fill: #4ee44e;
  }
  &--2 {
    fill: #e4e44e;
  }

  &--3 {
    fill: #fb6f92;
  }
}

.popup__ingredients {
  grid-column: 1 / -1;
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  &--list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem 3rem;
    list-style: none;
    margin-top: 2rem;
    background-color: #ffe5ec;
    padding: 3rem;

    @media only screen and (max-width: 29em) {
      gap: 1rem 3rem;
    }
  }
}

.popup__recipe {
  display: flex;
}

.popup__quantity {
  font-size: 1.5rem;
  margin-right: 1rem;
  font-weight: 500;
  color: #fb6f92;
  @media only screen and (max-width: 29em) {
    font-size: 1.2rem;
  }
}

.popup__description {
  font-size: 1.5rem;
  font-weight: 500;
  color: #fb6f92;
  @media only screen and (max-width: 29em) {
    font-size: 1.2rem;
  }
}

.popup__directions {
  grid-column: 1 / -1;
  align-self: center;
  justify-self: center;
}

.popup__btn {
  font-size: 1.4rem;
  font-weight: 600;
  padding: 1.25rem 2.25rem;
  text-decoration: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
  opacity: 0;
  visibility: hidden;
}
